{
  "type": "module",
  "name": "spotify-playing",
  "version": "0.1.0",
  "description": "Express-сервер: Last.fm -> JSON для оверлеев/виджетов (now playing / recently played).",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "node --watch main.js"
  },
  "license": "MIT",
  "author": "Ga1maz (https://github.com/ga1maz)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ga1maz/api-spotify.git"
  },
  "bugs": {
    "url": "https://github.com/Ga1maz/api-spotify/issues"
  },
  "homepage": "https://github.com/Ga1maz/api-spotify#readme",
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "lastfm",
    "spotify",
    "now-playing",
    "overlay",
    "obs",
    "express"
  ],
  "dependencies": {
    "axios": "^1.15.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2",
    "open": "^11.0.0"
  }
}
